<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="shortcut icon" href="16x16.png" sizes="16x16">
        <title>Қазақстан. Бонус алыңыз</title>
        <!--    <base href="/lander/black01_1634147243/index.html"><title>{{ landing.yieldArea('title', ['blocks/title']) }}</title>-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container_full">
            <header>
                <div class="container-fluid">
                    <div class="header">
                        <div class="logo_header"><a href="/"><img src="images/gm_logo.svg" alt=""></a></div>
                        <div class="sec_header">
                            <ul>
                                <li><a href="">Best Casinos</a></li>
                                <li><a href="">Live Casinos</a></li>
                                <li><a href="">Casinos Games</a></li>
                                <li><a href="">Casinos Bonuses</a></li>
                            </ul>
                            <div class="seacrh"><img src="images/search.svg" alt=""></div>
                            <div class="hum"><div></div><div></div><div></div></div>
                        </div>
                    </div>
                </div>
            </header>
            <main>
            <div class="way">
                <div class="container-fluid">
                    <div class="way_text">Home  >  Author</div>
                </div>
            </div>

            <section class="head_clot padding_no">
                <div class="container">
                    <div class="blog_start">
                        <div class="img_blog"><img src="images/ava.png" alt=""></div>
                        <div class="blog_start_info">
                            <h4 class="blog_st_info">John Doe</h4>
                            <div class="body_blog_start">John Doe has written about poker for many years, travelling the world to report live from such poker events as the World Series of Poker, European Poker Tour and World Poker Tour. As well as reporting live from the felt, Paul was Editor of BLUFF Europe magazine and has written for major poker brands including PokerStars, 888poker and partypoker where he was Head of Media. John has interviewed many of the world’s greatest poker players, such as Sam Trickett, Daniel Negreanu, Phil Hellmuth and Bryn Kenney, the current all-time money list leader.</div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="lastest_art" style="padding-top: 30px;">
                <div class="container">
                    <h3 class="title_lastest_art">Latest Articles by this Author</h3>
                    <div class="blocks_lastest_art">
                        <div class="block_lastest_art">
                            <div class="image_block_lastest_art"><img src="images/parimatch.png" alt=""></div>
                            <div class="text_block_lastest_art">by <a href="">Todd Mudod</a>  |  AUGUST 5, 2021</div>
                            <div class="title-block_lastes_art">PM CASINO news blah-blah blah-blah  second row blah-blah</div>
                            <div class="body_block_lastes_art">Those who like poker in Australia will find our resource useful as all the info that they might need is gathered in one place...</div>
                            <div class="read_more_art">
                                <a href="">Read article —></a>
                            </div>
                        </div>
                        <div class="block_lastest_art">
                            <div class="image_block_lastest_art"><img src="images/parimatch.png" alt=""></div>
                            <div class="text_block_lastest_art">by <a href="">Todd Mudod</a>  |  AUGUST 5, 2021</div>
                            <div class="title-block_lastes_art">PM CASINO news blah-blah blah-blah  second row blah-blah</div>
                            <div class="body_block_lastes_art">Those who like poker in Australia will find our resource useful as all the info that they might need is gathered in one place...</div>
                            <div class="read_more_art">
                                <a href="">Read article —></a>
                            </div>
                        </div>
                        <div class="block_lastest_art">
                            <div class="image_block_lastest_art"><img src="images/parimatch.png" alt=""></div>
                            <div class="text_block_lastest_art">by <a href="">Todd Mudod</a>  |  AUGUST 5, 2021</div>
                            <div class="title-block_lastes_art">PM CASINO news blah-blah blah-blah  second row blah-blah</div>
                            <div class="body_block_lastes_art">Those who like poker in Australia will find our resource useful as all the info that they might need is gathered in one place...</div>
                            <div class="read_more_art">
                                <a href="">Read article —></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="all_news">
                <div class="container">
                    <div class="header_sec5">
                        <h2 class="title_pop_slots"><span>All News by John Doe</span></h2>
                        <div class="pages_games_sec5">
                                            <img src="images/prev_page.png" alt="">
                                             <b>1  <span>2</span>  ...  6  7  <a href="">8</a>  9  10  ...  11  12 </b>
                                            <img src="images/next_page.png" alt="">
                                         </div>
                    </div>

                    <div class="all_news_blocks">
                        <div class="all_news_block">
                            <div class="all_news_img"><img src="images/parimatch.png" alt=""></div>
                            <div class="all_news_text">by <a href="">Todd Mudod</a>  |  AUGUST 5, 2021</div>
                            <div class="all_news_title">PM CASINO news blah blah second row</div>
                            <div class="read_more_art">
                                <a href="">Read article —></a>
                            </div>
                        </div>
                        <div class="all_news_block">
                            <div class="all_news_img"><img src="images/parimatch.png" alt=""></div>
                            <div class="all_news_text">by <a href="">Todd Mudod</a>  |  AUGUST 5, 2021</div>
                            <div class="all_news_title">PM CASINO news blah blah second row</div>
                            <div class="read_more_art">
                                <a href="">Read article —></a>
                            </div>
                        </div>
                        <div class="all_news_block">
                            <div class="all_news_img"><img src="images/parimatch.png" alt=""></div>
                            <div class="all_news_text">by <a href="">Todd Mudod</a>  |  AUGUST 5, 2021</div>
                            <div class="all_news_title">PM CASINO news blah blah second row</div>
                            <div class="read_more_art">
                                <a href="">Read article —></a>
                            </div>
                        </div>
                        <div class="all_news_block">
                            <div class="all_news_img"><img src="images/parimatch.png" alt=""></div>
                            <div class="all_news_text">by <a href="">Todd Mudod</a>  |  AUGUST 5, 2021</div>
                            <div class="all_news_title">PM CASINO news blah blah second row</div>
                            <div class="read_more_art">
                                <a href="">Read article —></a>
                            </div>
                        </div>
                        <div class="all_news_block">
                            <div class="all_news_img"><img src="images/parimatch.png" alt=""></div>
                            <div class="all_news_text">by <a href="">Todd Mudod</a>  |  AUGUST 5, 2021</div>
                            <div class="all_news_title">PM CASINO news blah blah second row</div>
                            <div class="read_more_art">
                                <a href="">Read article —></a>
                            </div>
                        </div>
                        <div class="all_news_block">
                            <div class="all_news_img"><img src="images/parimatch.png" alt=""></div>
                            <div class="all_news_text">by <a href="">Todd Mudod</a>  |  AUGUST 5, 2021</div>
                            <div class="all_news_title">PM CASINO news blah blah second row</div>
                            <div class="read_more_art">
                                <a href="">Read article —></a>
                            </div>
                        </div>
                        <div class="all_news_block">
                            <div class="all_news_img"><img src="images/parimatch.png" alt=""></div>
                            <div class="all_news_text">by <a href="">Todd Mudod</a>  |  AUGUST 5, 2021</div>
                            <div class="all_news_title">PM CASINO news blah blah second row</div>
                            <div class="read_more_art">
                                <a href="">Read article —></a>
                            </div>
                        </div>
                        <div class="all_news_block">
                            <div class="all_news_img"><img src="images/parimatch.png" alt=""></div>
                            <div class="all_news_text">by <a href="">Todd Mudod</a>  |  AUGUST 5, 2021</div>
                            <div class="all_news_title">PM CASINO news blah blah second row</div>
                            <div class="read_more_art">
                                <a href="">Read article —></a>
                            </div>
                        </div>
                        <div class="all_news_block">
                            <div class="all_news_img"><img src="images/parimatch.png" alt=""></div>
                            <div class="all_news_text">by <a href="">Todd Mudod</a>  |  AUGUST 5, 2021</div>
                            <div class="all_news_title">PM CASINO news blah blah second row</div>
                            <div class="read_more_art">
                                <a href="">Read article —></a>
                            </div>
                        </div>
                        <div class="all_news_block">
                            <div class="all_news_img"><img src="images/parimatch.png" alt=""></div>
                            <div class="all_news_text">by <a href="">Todd Mudod</a>  |  AUGUST 5, 2021</div>
                            <div class="all_news_title">PM CASINO news blah blah second row</div>
                            <div class="read_more_art">
                                <a href="">Read article —></a>
                            </div>
                        </div>
                        <div class="all_news_block">
                            <div class="all_news_img"><img src="images/parimatch.png" alt=""></div>
                            <div class="all_news_text">by <a href="">Todd Mudod</a>  |  AUGUST 5, 2021</div>
                            <div class="all_news_title">PM CASINO news blah blah second row</div>
                            <div class="read_more_art">
                                <a href="">Read article —></a>
                            </div>
                        </div>
                        <div class="all_news_block">
                            <div class="all_news_img"><img src="images/parimatch.png" alt=""></div>
                            <div class="all_news_text">by <a href="">Todd Mudod</a>  |  AUGUST 5, 2021</div>
                            <div class="all_news_title">PM CASINO news blah blah second row</div>
                            <div class="read_more_art">
                                <a href="">Read article —></a>
                            </div>
                        </div>
                    </div>

                     <div class="footer_sec5">
                        <div class="pages_games_sec5">
                            <img src="images/prev_page.png" alt="">
                            <b>1  <span>2</span>  ...  6  7  <a href="">8</a>  9  10  ...  11  12 </b>
                           <img src="images/next_page.png" alt="">
                        </div>
                    </div>
                </div>
            </section>


             <section class="sec8" style="background: url(images/bg75.png) #6F82EB; background-repeat: repeat-x;">
                <div class="container">
                    <div class="sec8_header">
                        <h2 style="color: white;">Most Shared</h2>
                        <div class="go_to_blog">Go to blog page —></div>
                    </div>
                    <div class="slider">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="item_img"><img src="images/parimatch.png" alt=""></div>
                                <div class="item_info">
                                    <div class="item_date">
                                        by <a href="">Todd Mudod</a>  |  AUGUST 5, 2021
                                    </div>
                                    <div class="item_title">PM CASINO news blah-blah blah-blah  second row blah-blah</div>
                                    <div class="item_text">Those who like poker in Australia will find our resource useful as all the info that they might need is gathered in one place...</div>
                                    <div class="read_item"><a href="">Read article —></a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item_img"><img src="images/parimatch.png" alt=""></div>
                                <div class="item_info">
                                    <div class="item_date">
                                        by <a href="">Todd Mudod</a>  |  AUGUST 5, 2021
                                    </div>
                                    <div class="item_title">PM CASINO news blah-blah blah-blah  second row blah-blah</div>
                                    <div class="item_text">Those who like poker in Australia will find our resource useful as all the info that they might need is gathered in one place...</div>
                                    <div class="read_item"><a href="">Read article —></a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item_img"><img src="images/parimatch.png" alt=""></div>
                                <div class="item_info">
                                    <div class="item_date">
                                        by <a href="">Todd Mudod</a>  |  AUGUST 5, 2021
                                    </div>
                                    <div class="item_title">PM CASINO news blah-blah blah-blah  second row blah-blah</div>
                                    <div class="item_text">Those who like poker in Australia will find our resource useful as all the info that they might need is gathered in one place...</div>
                                    <div class="read_item"><a href="">Read article —></a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item_img"><img src="images/parimatch.png" alt=""></div>
                                <div class="item_info">
                                    <div class="item_date">
                                        by <a href="">Todd Mudod</a>  |  AUGUST 5, 2021
                                    </div>
                                    <div class="item_title">PM CASINO news blah-blah blah-blah  second row blah-blah</div>
                                    <div class="item_text">Those who like poker in Australia will find our resource useful as all the info that they might need is gathered in one place...</div>
                                    <div class="read_item"><a href="">Read article —></a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item_img"><img src="images/parimatch.png" alt=""></div>
                                <div class="item_info">
                                    <div class="item_date">
                                        by <a href="">Todd Mudod</a>  |  AUGUST 5, 2021
                                    </div>
                                    <div class="item_title">PM CASINO news blah-blah blah-blah  second row blah-blah</div>
                                    <div class="item_text">Those who like poker in Australia will find our resource useful as all the info that they might need is gathered in one place...</div>
                                    <div class="read_item"><a href="">Read article —></a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item_img"><img src="images/parimatch.png" alt=""></div>
                                <div class="item_info">
                                    <div class="item_date">
                                        by <a href="">Todd Mudod</a>  |  AUGUST 5, 2021
                                    </div>
                                    <div class="item_title">PM CASINO news blah-blah blah-blah  second row blah-blah</div>
                                    <div class="item_text">Those who like poker in Australia will find our resource useful as all the info that they might need is gathered in one place...</div>
                                    <div class="read_item"><a href="">Read article —></a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item_img"><img src="images/parimatch.png" alt=""></div>
                                <div class="item_info">
                                    <div class="item_date">
                                        by <a href="">Todd Mudod</a>  |  AUGUST 5, 2021
                                    </div>
                                    <div class="item_title">PM CASINO news blah-blah blah-blah  second row blah-blah</div>
                                    <div class="item_text">Those who like poker in Australia will find our resource useful as all the info that they might need is gathered in one place...</div>
                                    <div class="read_item"><a href="">Read article —></a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item_img"><img src="images/parimatch.png" alt=""></div>
                                <div class="item_info">
                                    <div class="item_date">
                                        by <a href="">Todd Mudod</a>  |  AUGUST 5, 2021
                                    </div>
                                    <div class="item_title">PM CASINO news blah-blah blah-blah  second row blah-blah</div>
                                    <div class="item_text">Those who like poker in Australia will find our resource useful as all the info that they might need is gathered in one place...</div>
                                    <div class="read_item"><a href="">Read article —></a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item_img"><img src="images/parimatch.png" alt=""></div>
                                <div class="item_info">
                                    <div class="item_date">
                                        by <a href="">Todd Mudod</a>  |  AUGUST 5, 2021
                                    </div>
                                    <div class="item_title">PM CASINO news blah-blah blah-blah  second row blah-blah</div>
                                    <div class="item_text">Those who like poker in Australia will find our resource useful as all the info that they might need is gathered in one place...</div>
                                    <div class="read_item"><a href="">Read article —></a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item_img"><img src="images/parimatch.png" alt=""></div>
                                <div class="item_info">
                                    <div class="item_date">
                                        by <a href="">Todd Mudod</a>  |  AUGUST 5, 2021
                                    </div>
                                    <div class="item_title">PM CASINO news blah-blah blah-blah  second row blah-blah</div>
                                    <div class="item_text">Those who like poker in Australia will find our resource useful as all the info that they might need is gathered in one place...</div>
                                    <div class="read_item"><a href="">Read article —></a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item_img"><img src="images/parimatch.png" alt=""></div>
                                <div class="item_info">
                                    <div class="item_date">
                                        by <a href="">Todd Mudod</a>  |  AUGUST 5, 2021
                                    </div>
                                    <div class="item_title">PM CASINO news blah-blah blah-blah  second row blah-blah</div>
                                    <div class="item_text">Those who like poker in Australia will find our resource useful as all the info that they might need is gathered in one place...</div>
                                    <div class="read_item"><a href="">Read article —></a></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item_img"><img src="images/parimatch.png" alt=""></div>
                                <div class="item_info">
                                    <div class="item_date">
                                        by <a href="">Todd Mudod</a>  |  AUGUST 5, 2021
                                    </div>
                                    <div class="item_title">PM CASINO news blah-blah blah-blah  second row blah-blah</div>
                                    <div class="item_text">Those who like poker in Australia will find our resource useful as all the info that they might need is gathered in one place...</div>
                                    <div class="read_item"><a href="">Read article —></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            </main>
            <footer>
                <div class="container">
                    <div class="footer_container">
                        <div class="footer1">
                            <div class="logo_footer">
                                <a href="index.html"><img src="images/logo_footer.svg" alt=""></a>
                            </div>
                            <div class="text_footer1">All rights reserved © 2020 #casinoname</div>
                        </div>
                        <div class="footer2">
                            <div class="select_footer">
                                <img src="images/ICON_US.svg" alt="">
                                <select name="" id="" class="footer_select">
                                    <option value="">english (US)</option>
                                </select>
                            </div>
                            <div class="soc_icons">
                                <div class="soc"><a href=""><img src="images/twitter.svg" alt=""></a></div>
                                <div class="soc"><a href=""><img src="images/facebook.svg" alt=""></a></div>
                            </div>
                        </div>
                        <div class="footer3">
                            <div class="info_footer">
                                <div class="block_info_footer">
                                    <div class="title_block_info_footer cl_footer"><span>casinos</span><img src="images/arrow_down_grey.svg" alt=""></div>
                                    <ul id="x1">
                                        <li><a href="">About us</a></li>
                                        <li><a href="">Contact us</a></li>
                                        <li><a href="">Terms of Service</a></li>
                                        <li><a href="">Privacy Policy</a></li>
                                        <li><a href="">Cookie Policy</a></li>
                                        <li><a href="">Sitemap</a></li>
                                        <li><a href="">Responsible gaming</a></li>
                                    </ul>
                                </div>
                                <div class="block_info_footer">
                                    <div class="title_block_info_footer cl_footer"><span>Info</span><img src="images/arrow_down_grey.svg" alt=""></div>
                                    <ul id="x2">
                                        <li><a href="">About us</a></li>
                                        <li><a href="">Contact us</a></li>
                                        <li><a href="">Terms of Service</a></li>
                                        <li><a href="">Privacy Policy</a></li>
                                        <li><a href="">Cookie Policy</a></li>
                                        <li><a href="">Sitemap</a></li>
                                        <li><a href="">Responsible gaming</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer4">
                            <div class="block_left_footer4"><img src="images/18+.png" alt=""></div>
                            <div class="block_right_footer4">
                                <div class="text_footer4">
                                    Gambling can be addictive and you need to <a href="">play responsibly.</a><br><br>
                                    In case you have sirious concerns about your gambling habits or have family member affected by gambling addiction, please get in touch and seek help <a href="">here.</a>
                                </div>
                                <img src="images/begamble.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <hr>
                    <div class="images_footer">
                        <a href=""><img src="images/gamstop.svg" alt=""></a>
                        <a href=""><img src="images/gamcare.svg" alt=""></a>
                        <a href=""><img src="images/eCOGRA.svg" alt=""></a>
                        <a href=""><img src="images/DMCA.svg" alt=""></a>
                        <a href=""><img src="images/mga_logo.svg" alt=""></a>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>